# azure-spring-boot-starters

./: appveyor.yml  pom.xml
azure-ad-spring-security-integrator-spring-boot-autoconfigure/: pom.xml
azure-ad-spring-security-integrator-spring-boot-autoconfigure/src/main/java/com/microsoft/azure/autoconfigure/ad/spring/security/integrator/: AzureADJwtFilterAutoConfiguration.java  AzureADJwtFilterProperties.java  AzureADJwtToken.java  AzureADJwtTokenFilter.java  AzureADUserProfile.java  CustomPermissionEvaluator.java  DirectoryServiceObject.java  JacksonObjectMapperFactory.java
azure-ad-spring-security-integrator-spring-boot-autoconfigure/src/test/java/com/microsoft/azure/autoconfigure/ad/spring/security/integrator/: AzureADJwtFilterAutoConfigurationTest.java  AzureADJwtFilterPropertiesTest.java  AzureADJwtTokenFilterTest.java  Constants.java
azure-ad-spring-security-integrator-spring-boot-starter/: pom.xml
azure-spring-boot-starter-parent/: pom.xml
documentdb/spring-data-azure-documentdb/: pom.xml
documentdb/spring-data-azure-documentdb/src/main/java/com/microsoft/azure/spring/data/documentdb/core/: DocumentDbTemplate.java
documentdb/spring-data-azure-documentdb/src/test/java/com/microsoft/azure/spring/data/documentdb/repository/core/: DocumentDbTemplateIT.java
documentdb/spring-data-azure-documentdb/src/test/resources/: application.properties
